# MQTT Connexion
MQTT_HOST="your-mqtt-host"
MQTT_SUBSCRIBE="cci-blois/device"

# Webhook
WEBHOOK_URL="https://discord.com/api/webhooks/your-webhook-id/your-webhook-token"

# Database connexion
DB_URI="your-atlas-mongodb-url"
DB_DATABASE="mqtt"
DB_COLLECTION="mesures"

# Email connexion
EMAIL_ADRESS_EMITTEUR='example@gmail.com' 
EMAIL_ADRESS_RECEIVER='example@gmail.com'
EMAIL_PASSWORD="password41" # Doit être un mot de passe d'application et non du compte 