# MQTT Connexion
MQTT_HOST="your-mqtt-host"
MQTT_SUBSCRIBE="cci-blois/device"

# Webhook
WEBHOOK_URL="https://discord.com/api/webhooks/your-webhook-id/your-webhook-token"

# Database connexion
DB_URI="your-atlas-mongodb-url"
DB_DATABASE="mqtt"
DB_COLLECTION="mesures"